<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        style="@style/logo"
        android:src="@drawable/rbs_nations" />

    <LinearLayout
        android:id="@+id/score"
        style="@style/landscape_score"
        android:layout_below="@id/logo"
        android:orientation="horizontal">

        <LinearLayout style="@style/team_scoreboard_layout">

            <TextView
                android:id="@+id/team_a_score"
                style="@style/counter"
                android:text="@string/Zero" />

            <ImageView
                android:id="@+id/logo_team_a"
                style="@style/team_logo"
                android:src="@drawable/england_rugby_crest" />

            <Spinner
                android:id="@+id/name_team_a"
                style="@style/team_name" />


        </LinearLayout>

        <LinearLayout style="@style/team_scoreboard_layout">


            <Button
                style="@style/button"
                android:onClick="teamATry"
                android:text="@string/button_1" />

            <Button
                style="@style/button"
                android:onClick="teamAConversion"
                android:text="@string/button_2" />

            <Button
                style="@style/button"
                android:onClick="teamAPenalty"
                android:text="@string/button_3" />

            <Button
                style="@style/button"
                android:onClick="teamADropGoal"
                android:text="@string/button_4" />

        </LinearLayout>

        <View style="@style/divider_line" />

        <LinearLayout style="@style/team_scoreboard_layout">

            <TextView
                android:id="@+id/team_b_score"
                style="@style/counter"
                android:text="@string/Zero" />

            <ImageView
                android:id="@+id/logo_team_b"
                style="@style/team_logo"
                android:src="@drawable/ireland_rugby_white" />

            <Spinner
                android:id="@+id/name_team_b"
                style="@style/team_name" />


        </LinearLayout>

        <LinearLayout style="@style/team_scoreboard_layout">

            <Button
                style="@style/button"
                android:onClick="teamBTry"
                android:text="@string/button_1" />

            <Button
                style="@style/button"
                android:onClick="teamBConversion"
                android:text="@string/button_2" />

            <Button
                style="@style/button"
                android:onClick="teamBPenalty"
                android:text="@string/button_3" />

            <Button
                style="@style/button"
                android:onClick="teamBDropGoal"
                android:text="@string/button_4" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/reset"
        style="@style/reset_landscape"
        android:onClick="Reset"
        android:src="@drawable/rugby_reset" />


</RelativeLayout>